﻿<root:InfowareWindow  xmlns:root="clr-namespace:InfowareVSTO" x:Class="InfowareVSTO.Windows.InfowareLineSpacingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfowareVSTO.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350" Width="380" Height="230"  Title="Infoware line spacing" WindowStartupLocation="CenterScreen">
    <!-- Look and feel stolen from LoginDialog.xaml -->
    <root:InfowareWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </root:InfowareWindow.Resources>

    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            <Border Style="{StaticResource DialogContentBorder}">
             
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Select where to apply spacing"/>

                        <WrapPanel Orientation="Horizontal" Margin="-5, 10, 0, 0">
                            <Button Name="BtnWholeDocument" Click="OnBtnWholeDocumentClick" Content="Whole Document" Style="{StaticResource ContentButton}" />
                    <Button Name="BtnSelection" Click="OnBtnSelectionClick" Content="Selection"  Margin="10,0,0,0" Style="{StaticResource ContentButton}"/>
                    <Button Name="BtnCancel" Click="OnBtnCancelClick" Content="Cancel" Margin="10,0,0,0" Style="{StaticResource ContentButton}"/>
                        </WrapPanel>
                    </StackPanel>
              
            </Border>

        <Image Width="108" Margin="10,0,0,0" Grid.Row="1" Source="../Images/wordLX.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</root:InfowareWindow>
