﻿<root:InfowareWindow xmlns:root="clr-namespace:InfowareVSTO" x:Class="InfowareVSTO.Windows.SpecialSectionHandling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfowareVSTO.Windows"
              xmlns:lang="clr-namespace:InfowareVSTO.Common.Language;assembly=InfowareVSTO.Common"
             xmlns:langConv="clr-namespace:InfowareVSTO.Language"
             ResizeMode="NoResize"
             xmlns:behaviors ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behav ="clr-namespace:InfowareVSTO.Behaviors"
             mc:Ignorable="d" 
              WindowStartupLocation="CenterScreen"
                Icon="../Images/icons/idi 64x64.ICO"
            Height="405" Width="500">


    <root:InfowareWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <langConv:LanguageConverter x:Key="LanguageConverter"/>
        </ResourceDictionary>

    </root:InfowareWindow.Resources>
    <root:InfowareWindow.Title>
        <MultiBinding Converter="{StaticResource LanguageConverter}">
            <Binding Source="{x:Static lang:LanguageConstants.SpecialHandling}"/>
            <Binding Source="Special Handling"/>
        </MultiBinding>
    </root:InfowareWindow.Title>
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource DialogContentBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <RadioButton GroupName="Action" Margin="0,0,0,5" Name="RemoveForCurrentSection">
                        <RadioButton.Content>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.RemoveSpecialHandlingForCurrentSection}"/>
                                <Binding Source="Remove special handling for current section"/>
                            </MultiBinding>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton GroupName="Action"  Margin="0,0,0,5" Name="RemoveForWholeDocument">
                        <RadioButton.Content>
                            <MultiBinding Converter="{StaticResource LanguageConverter}" >
                                <Binding Source="{x:Static lang:LanguageConstants.RemoveSpecialHandlingForWholeDocument}"/>
                                <Binding Source="Remove special handling for whole document"/>
                            </MultiBinding>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton GroupName="Action"  Margin="0,0,0,5" IsChecked="True" Name="AddModify">
                        <RadioButton.Content>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.AddModifySpecialHandling}"/>
                                <Binding Source="Add/modify special handling"/>
                            </MultiBinding>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="1" Padding="10"  Margin="0,5,0,0">
                    <StackPanel>
                        <TextBlock  Margin="0,0,0,5">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.ApplyChangesTo}"/>
                                    <Binding Source="Apply changes to:"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                            <RadioButton GroupName="Destination" Margin="0,0,20,0" Name="WholeDocument">
                                <RadioButton.Content>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                                        <Binding Source="{x:Static lang:LanguageConstants.WholeDocument}"/>
                                        <Binding Source="Whole document"/>
                                    </MultiBinding>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton GroupName="Destination" IsChecked="True" Name="CurrentSection">
                                <RadioButton.Content>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                                        <Binding Source="{x:Static lang:LanguageConstants.CurrentSection}"/>
                                        <Binding Source="Current section"/>
                                    </MultiBinding>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                        <TextBlock Margin="0,0,0,5">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.PaperType}"/>
                                    <Binding Source="Paper Type"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ComboBox Name="PaperTypeCB" Margin="0,0,0,5"/>

                        <TextBlock Margin="0,0,0,5">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.Letterhead}"/>
                                    <Binding Source="Letterhead"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ComboBox Name="LetterheadCB" Margin="0,0,0,5">
                            <ComboBox.Style>
                                <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=PaperTypeCB}" Value="letterhead">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=PaperTypeCB}" Value="2ndpageletterhead">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Image Width="108" Margin="10,0,0,0" Grid.Row="1"  Source="../Images/wordLX.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
            <Button Content="OK" Name="Ok" Click="Ok_Click"  IsDefault="True" />
            <Button Content="Cancel" Name="Cancel"  Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</root:InfowareWindow>
