﻿<UserControl x:Class="InfowareVSTO.TaskPaneControls.SigningLinesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:InfowareVSTO.Common.Language;assembly=InfowareVSTO.Common"
  xmlns:langConv="clr-namespace:InfowareVSTO.Language"
             xmlns:conv="clr-namespace:InfowareVSTO.Util.Converters"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             xmlns:local="clr-namespace:InfowareVSTO.TaskPaneControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <langConv:LanguageConverter x:Key="LanguageConverter"/>
            <conv:AddConverter x:Key="AddConverter"/>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FB1C3968"/>
            </Style>

            <Style TargetType="Expander">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Margin="10,10,10,0" Background="#ffffff" BorderBrush="#d9d9d9" BorderThickness="1" Padding="10">
            <ScrollViewer Name="MainScrollViewer">
                <ScrollViewer.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ScrollViewer.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource TaskpaneTitle}" Margin="0,0,0,20">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.AddSigningLine}"/>
                                <Binding Source="Add Signing Line"/>
                            </MultiBinding>
                        </TextBlock.Text>     
                    </TextBlock>
                    <StackPanel Name="DefaultSigningLines">
                        <Expander >
                            <Expander.Header>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.General}"/>
                                    <Binding Source="General"/>
                                </MultiBinding>
                            </Expander.Header>
                            <ListBox Name="ListBoxGeneral" ItemsSource="{Binding Path=GeneralSigningLines}" SelectionMode="Single" PreviewMouseDown="OnListBoxMouseClick">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,10,20,0" Width="250" MouseWheel="OnSigningLineItemMouseWheel">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <Image Source="{Binding Path=ImagePath}" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>

                        <Expander>
                            <Expander.Header>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.CompanyCorporation}"/>
                                    <Binding Source="Company / Corporation"/>
                                </MultiBinding>
                            </Expander.Header>
                            <ListBox Name="ListBoxCompanyCorporation" ItemsSource="{Binding Path=CompanyCorporationSigningLines}" SelectionMode="Single" PreviewMouseDown="OnListBoxMouseClick">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,10,20,0" Width="250" MouseWheel="OnSigningLineItemMouseWheel">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <Image Source="{Binding Path=ImagePath}" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>

                        <Expander>
                            <Expander.Header>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.SignedSealedDelivery}"/>
                                    <Binding Source="Signed Sealed Delivery"/>
                                </MultiBinding>
                            </Expander.Header>
                            <ListBox Name="ListBoxSignedSealedDelivery" ItemsSource="{Binding Path=SignedSealedDeliverySigningLines}" SelectionMode="Single" PreviewMouseDown="OnListBoxMouseClick">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,10,20,0" Width="250" MouseWheel="OnSigningLineItemMouseWheel">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <Image Source="{Binding Path=ImagePath}" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>

                        <Expander>
                            <Expander.Header>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.Pleadings}"/>
                                    <Binding Source="Pleadings"/>
                                </MultiBinding>
                            </Expander.Header>
                            <ListBox Name="ListBoxPleadings" ItemsSource="{Binding Path=PleadingSigningLines}" SelectionMode="Single" PreviewMouseDown="OnListBoxMouseClick">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,10,20,0" Width="250" MouseWheel="OnSigningLineItemMouseWheel">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <Image Source="{Binding Path=ImagePath}" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </StackPanel>
                    <ItemsControl Name="CustomSigningLinesItemsControl" Visibility="Collapsed">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Name="GroupExpander">
                                    <Expander.Header>
                                        <TextBlock Text="{Binding Id}" TextWrapping="Wrap"/>
                                    </Expander.Header>
                                    <ListBox ItemsSource="{Binding Path=Clauses}" Name="ListBox" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0,5,0,0"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Name="StackPanel" MouseDown="OnCustomListBoxMouseClick" MouseWheel="OnSigningLineItemMouseWheel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" FontSize="15" Padding="5"/>
                                                    <Grid Name="Preview">
                                                        <Image Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                            <Image.Width>
                                                                <MultiBinding Converter="{StaticResource AddConverter}">
                                                                    <Binding ElementName="GroupExpander" Path="ActualWidth"/>
                                                                    <Binding Source="-10"/>
                                                                </MultiBinding>
                                                            </Image.Width>
                                                        </Image>
                                                        <Image gif:ImageBehavior.AnimatedSource="../../Images/loading.gif" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                                    </Grid>
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" TargetName="Preview"/>
                                                        <Setter Property="Tag" Value="NotSelected" TargetName="StackPanel"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Image Margin="10,10,0,10" Width="108" Grid.Row="1" Source="../../Images/wordLX.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
