﻿<root:InfowareWindow  xmlns:root="clr-namespace:InfowareVSTO" x:Class="InfowareVSTO.Windows.WordDa.DataFillFileExistsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:InfowareVSTO.Common.Language;assembly=InfowareVSTO.Common"
             xmlns:langConv="clr-namespace:InfowareVSTO.Language"
             xmlns:local="clr-namespace:InfowareVSTO.Windows"
             xmlns:behaviors ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behav ="clr-namespace:InfowareVSTO.Behaviors"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Icon="..\..\Images\icons\idi 64x64.ICO"
             ResizeMode="NoResize"
                Height="200" Width="450">
    <behaviors:Interaction.Behaviors>
        <behav:EscCloseBehavior/>
    </behaviors:Interaction.Behaviors>
    <root:InfowareWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <langConv:LanguageConverter x:Key="LanguageConverter"/>
        </ResourceDictionary>
    </root:InfowareWindow.Resources>
    <root:InfowareWindow.Title>
        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
            <Binding Source="{x:Static lang:LanguageConstants.FileExists}"/>
            <Binding Source="File exists"/>
        </MultiBinding>
    </root:InfowareWindow.Title>
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource DialogContentBorder}">

            <Grid>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                            <Binding Source="{x:Static lang:LanguageConstants.FileExistsWhatDoYouWish}"/>
                            <Binding Source="File exists. What do you wish to do?"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>


        </Border>
        <Image Width="108" Margin="10,0,0,0" Grid.Row="1"  Source="../Images/wordLX.png" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
            <Button Name="Add" Click="Add_Click"  IsDefault="True">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                        <Binding Source="{x:Static lang:LanguageConstants.AddToExistingFile}"/>
                        <Binding Source="Add to existing file"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Name="Overwrite" Click="Overwrite_Click">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                        <Binding Source="{x:Static lang:LanguageConstants.Overwrite}"/>
                        <Binding Source="Overwrite"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Name="Rename" Click="Rename_Click">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                        <Binding Source="{x:Static lang:LanguageConstants.Rename}"/>
                        <Binding Source="Rename"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Name="Cancel" Click="Cancel_Click">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                        <Binding Source="{x:Static lang:LanguageConstants.Cancel}"/>
                        <Binding Source="Cancel"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</root:InfowareWindow>
