﻿<root:InfowareWindow xmlns:root="clr-namespace:InfowareVSTO" x:Class="InfowareVSTO.Addenda.AddendaXRef"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfowareVSTO.Addenda"
         xmlns:lang="clr-namespace:InfowareVSTO.Common.Language;assembly=InfowareVSTO.Common"
             xmlns:langConv="clr-namespace:InfowareVSTO.Language"
          WindowStartupLocation="CenterScreen"
         xmlns:behaviors ="http://schemas.microsoft.com/xaml/behaviors"
 xmlns:behav ="clr-namespace:InfowareVSTO.Behaviors"
        Icon="../Images/icons/idi 64x64.ICO"
             mc:Ignorable="d" Height="450" Width="609.322" FontFamily="Arial" FontSize="11">
    <behaviors:Interaction.Behaviors>
        <behav:EscCloseBehavior/>
    </behaviors:Interaction.Behaviors>
    <root:InfowareWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <langConv:LanguageConverter x:Key="LanguageConverter"/>
        </ResourceDictionary>

    </root:InfowareWindow.Resources>
    <root:InfowareWindow.Title>
        <MultiBinding Converter="{StaticResource LanguageConverter}">
            <Binding Source="{x:Static lang:LanguageConstants.InsertReferenceToAddendum}"/>
            <Binding Source="Insert Reference to Addendum"/>
        </MultiBinding>
    </root:InfowareWindow.Title>
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource DialogContentBorder}">

            <Grid>
                <ListBox x:Name="ListOfAddendums" HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="467" AllowDrop="True" d:IsLocked="True"/>
                <CheckBox HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" x:Name="ReNumberAddenda" VerticalContentAlignment="Center" FontSize="12" Foreground="#123e6f">
                    <CheckBox.Content>
                        <MultiBinding Converter="{StaticResource LanguageConverter}">
                            <Binding Source="{x:Static lang:LanguageConstants.ReNumberAddenda}"/>
                            <Binding Source="Re-Number Addenda?"/>
                        </MultiBinding>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
        </Border>
        <Image Width="108" Margin="10,0,0,0" Grid.Row="1"  Source="../Images/wordLX.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
            <Button x:Name="OK" Click="OK_Click" d:IsLocked="True" IsDefault="True">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                        <Binding Source="{x:Static lang:LanguageConstants.Insert}"/>
                        <Binding Source="Insert"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button x:Name="Cancel" Click="Cancel_Click" d:IsLocked="True" >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                        <Binding Source="{x:Static lang:LanguageConstants.Cancel}"/>
                        <Binding Source="Cancel"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</root:InfowareWindow>
