﻿<root:InfowareWindow xmlns:root="clr-namespace:InfowareVSTO" x:Class="InfowareVSTO.Addenda.AddendaOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfowareVSTO.Addenda"
         xmlns:behaviors ="http://schemas.microsoft.com/xaml/behaviors"
 xmlns:behav ="clr-namespace:InfowareVSTO.Behaviors"
         xmlns:lang="clr-namespace:InfowareVSTO.Common.Language;assembly=InfowareVSTO.Common"
             xmlns:langConv="clr-namespace:InfowareVSTO.Language"
        Icon="../Images/icons/idi 64x64.ICO"
          WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Height="330" Width="400" FontFamily="Arial" FontSize="11">
    <behaviors:Interaction.Behaviors>
        <behav:EscCloseBehavior/>
    </behaviors:Interaction.Behaviors>
    <root:InfowareWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <langConv:LanguageConverter x:Key="LanguageConverter"/>
        </ResourceDictionary>

    </root:InfowareWindow.Resources>
    <root:InfowareWindow.Title>
        <MultiBinding Converter="{StaticResource LanguageConverter}">
            <Binding Source="{x:Static lang:LanguageConstants.AddendaOptions}"/>
            <Binding Source="Addenda Options"/>
        </MultiBinding>
    </root:InfowareWindow.Title>
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource DialogContentBorder}">
            <StackPanel Margin="0,0,0,0">
                <TextBlock Style="{StaticResource DialogTitle}">
                       <TextBlock.Text>
        <MultiBinding Converter="{StaticResource LanguageConverter}">
            <Binding Source="{x:Static lang:LanguageConstants.AddendaOptions}"/>
            <Binding Source="Addenda Options"/>
        </MultiBinding>
    </TextBlock.Text>
                </TextBlock>
                <CheckBox HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" x:Name="addendumColor" >
                    <CheckBox.Content>
                        <MultiBinding Converter="{StaticResource LanguageConverter}">
                            <Binding Source="{x:Static lang:LanguageConstants.UseColourOnAddendumDefinitions}"/>
                            <Binding Source="Use colour on addendum definitions"/>
                        </MultiBinding>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" x:Name="addendumQuotation" >
                    <CheckBox.Content>
                        <MultiBinding Converter="{StaticResource LanguageConverter}">
                            <Binding Source="{x:Static lang:LanguageConstants.UseQuotationMarksAroundAddendaNumbers}"/>
                            <Binding Source="Use quotation marks around addenda numbers"/>
                        </MultiBinding>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" x:Name="addendumNrInPage">
                    <CheckBox.Content>
                        <MultiBinding Converter="{StaticResource LanguageConverter}">
                            <Binding Source="{x:Static lang:LanguageConstants.IncludeAddendumNumberInPageNumbers}"/>
                            <Binding Source="Include addendum number in page numbers"/>
                        </MultiBinding>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Width="275" Height="35" x:Name="addendumDeleteHighlight" >
                    <TextBlock TextWrapping="Wrap">
                <TextBlock TextWrapping="Wrap">
                     <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource LanguageConverter}">
                            <Binding Source="{x:Static lang:LanguageConstants.WhenDeletingAddendaHighlightReferencesToDeletedAddenda}"/>
                            <Binding Source="When deleting addenda, highlight references to deleted addenda"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                    
            </TextBlock>
                </CheckBox>

            </StackPanel>
        </Border>
        <Image Width="108" Margin="10,0,0,0" Grid.Row="1"  Source="../Images/wordLX.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
            <Button x:Name="OK" Click="OK_Click" IsDefault="True" >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                        <Binding Source="{x:Static lang:LanguageConstants.OK}"/>
                        <Binding Source="OK"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button x:Name="Cancel" Click="Cancel_Click" >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                        <Binding Source="{x:Static lang:LanguageConstants.Cancel}"/>
                        <Binding Source="Cancel"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</root:InfowareWindow>
