﻿<root:InfowareWindow xmlns:root="clr-namespace:InfowareVSTO" x:Class="InfowareVSTO.Letterhead.LetterheadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfowareVSTO.Letterhead"
             mc:Ignorable="d" 
             xmlns:lang="clr-namespace:InfowareVSTO.Common.Language;assembly=InfowareVSTO.Common"
             xmlns:langConv="clr-namespace:InfowareVSTO.Language"
             xmlns:behaviors ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behav ="clr-namespace:InfowareVSTO.Behaviors"
             WindowStartupLocation="CenterScreen"
             Icon="../Images/icons/idi 64x64.ICO"
             SizeToContent="Width"
             d:DesignHeight="350" d:DesignWidth="400"  MinWidth="400" Height="350">
    <behaviors:Interaction.Behaviors>
        <behav:EscCloseBehavior/>
    </behaviors:Interaction.Behaviors>
    <root:InfowareWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <langConv:LanguageConverter x:Key="LanguageConverter"/>
        </ResourceDictionary>
    </root:InfowareWindow.Resources>
    <root:InfowareWindow.Title>
        <MultiBinding Converter="{StaticResource LanguageConverter}">
            <Binding Source="{x:Static lang:LanguageConstants.InsertLetterhead}"/>
            <Binding Source="Insert Letterhead"/>
        </MultiBinding>
    </root:InfowareWindow.Title>
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource DialogContentBorder}">
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource DialogTitle}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.SelectTemplates}"/>
                                <Binding Source="Select Templates"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <CheckBox Name="FirstPageCheckbox" IsChecked="True" Margin="0,0,0,7">
                        <CheckBox.Content>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.Page1}"/>
                                <Binding Source="Page 1"/>
                            </MultiBinding>
                        </CheckBox.Content>
                    </CheckBox>
                    <Grid Name="FirstPageGrid">
                        <ComboBox Name="FirstPageTemplate" MinWidth="170" HorizontalAlignment="Stretch" Height="27" DisplayMemberPath="Text" SelectedValuePath="Value" Margin="0,0,0,15">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=FirstPageCheckbox, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <ListBox Name="FirstPageHidden" DisplayMemberPath="Text" Margin="15,0" Visibility="Hidden">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                    <CheckBox Name="PrimaryCheckbox" IsChecked="True" Margin="0,0,0,7">
                        <CheckBox.Content>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.Page2}"/>
                                <Binding Source="Page 2+"/>
                            </MultiBinding>
                        </CheckBox.Content>
                    </CheckBox>
                    <Grid Name="PrimaryGrid">
                        <ComboBox Name="PrimaryTemplate" MinWidth="170" Height="27" DisplayMemberPath="Text" HorizontalAlignment="Stretch" SelectedValuePath="Value">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PrimaryCheckbox, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <ListBox Name="PrimaryHidden" DisplayMemberPath="Text" Margin="15,0" Visibility="Hidden">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Image Width="108" Margin="10,0,0,0" Grid.Row="1"  Source="../Images/wordLX.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
            <Button IsDefault="True" Click="OnOkButtonClick">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                        <Binding Source="{x:Static lang:LanguageConstants.OK}"/>
                        <Binding Source="OK"/>
                    </MultiBinding>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=FirstPageCheckbox, Path=IsChecked}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=PrimaryCheckbox, Path=IsChecked}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="OnCancelButtonClick" >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                        <Binding Source="{x:Static lang:LanguageConstants.Cancel}"/>
                        <Binding Source="Cancel"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
    </root:InfowareWindow>
