﻿<root:InfowareWindow xmlns:root="clr-namespace:InfowareVSTO" x:Class="InfowareVSTO.NoDateFound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behav ="clr-namespace:InfowareVSTO.Behaviors"
             xmlns:local="clr-namespace:InfowareVSTO"
          WindowStartupLocation="CenterScreen"
        xmlns:lang="clr-namespace:InfowareVSTO.Common.Language;assembly=InfowareVSTO.Common"
        xmlns:langConv="clr-namespace:InfowareVSTO.Language"
           Icon="Images/icons/idi 64x64.ICO"
             mc:Ignorable="d" Height="199.259" Width="300.423">
    <behaviors:Interaction.Behaviors>
        <behav:EscCloseBehavior/>
    </behaviors:Interaction.Behaviors>
    <root:InfowareWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <langConv:LanguageConverter x:Key="LanguageConverter"/>
        </ResourceDictionary>
    </root:InfowareWindow.Resources>
    <root:InfowareWindow.Title>
        <MultiBinding Converter="{StaticResource LanguageConverter}">
            <Binding Source="{x:Static lang:LanguageConstants.UpdateDate}"/>
            <Binding Source="Update Date"/>
        </MultiBinding>
    </root:InfowareWindow.Title>
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Margin="10,10,10,0" Background="#ffffff" BorderBrush="#d9d9d9" BorderThickness="1">

            <Grid>
        <Image HorizontalAlignment="Left" Height="50" Margin="22,23,0,0" VerticalAlignment="Top" Width="50" Source="Images/icons/svg_icon.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="97,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource LanguageConverter}">
                            <Binding Source="{x:Static lang:LanguageConstants.NoDateFound}"/>
                            <Binding Source="No date found to update!"/>
                        </MultiBinding>
                    </TextBlock.Text>       
                </TextBlock>

            </Grid>
        </Border>
        <Image Width="108" Margin="10,0,0,0" Grid.Row="1"  Source="Images/wordLX.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
            <Button Name="OkButton" Click="OkButton_Click" IsDefault="True">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                        <Binding Source="{x:Static lang:LanguageConstants.OK}"/>
                        <Binding Source="OK"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</root:InfowareWindow>
