﻿<root:InfowareWindow  xmlns:root="clr-namespace:InfowareVSTO" x:Class="InfowareVSTO.SelectAuthor_WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             ResizeMode="CanResize"
          
           Icon="Images/icons/idi 64x64.ICO"
             xmlns:local="clr-namespace:InfowareVSTO"
          WindowStartupLocation="CenterScreen"
           xmlns:langConv="clr-namespace:InfowareVSTO.Language"
             xmlns:lang="clr-namespace:InfowareVSTO.Common.Language;assembly=InfowareVSTO.Common"
             mc:Ignorable="d" x:Name="Titletb" Width="600" Height="450" FontSize="14px" FontFamily="Arial">
    <root:InfowareWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <langConv:LanguageConverter x:Key="LanguageConverter"/>
        </ResourceDictionary>

    </root:InfowareWindow.Resources>
    <root:InfowareWindow.Title>
        <MultiBinding Converter="{StaticResource LanguageConverter}">
            <Binding Source="{x:Static lang:LanguageConstants.SelectPersonnelContact}"/>
            <Binding Source="Select Personnel/Contact"/>
        </MultiBinding>
    </root:InfowareWindow.Title>
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Margin="10,10,10,0" Background="#ffffff" BorderBrush="#d9d9d9" BorderThickness="1">

            <Grid x:Name="WFP_Styles" RenderTransformOrigin="0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top"  FontWeight="Normal" FontSize="14px" Foreground="#FB1C3968" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource LanguageConverter}">
                            <Binding Source="{x:Static lang:LanguageConstants.SelectPersonnelContact}"/>
                            <Binding Source="Select Personnel/Contact"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <TextBox x:Name="textBoxSearch" Grid.Row="1" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="20" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.445"/>
                <Grid HorizontalAlignment="Stretch"  Grid.Row="2"  Margin="10,10,10,0" VerticalAlignment="Stretch" >
                    <ListView Name="listViewAuthors" ItemsSource="{Binding AuthorsView}" Margin="0,0,0,10" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="{Binding ActualWidth, ElementName=firstCol}">
                                    <GridViewColumn.Header>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}">
                                            <Binding Source="{x:Static lang:LanguageConstants.FirstName}"/>
                                            <Binding Source="First Name"/>
                                        </MultiBinding>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="{Binding ActualWidth, ElementName=secondCol}">
                                    <GridViewColumn.Header>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}">
                                            <Binding Source="{x:Static lang:LanguageConstants.LastName}"/>
                                            <Binding Source="Last Name"/>
                                        </MultiBinding>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding JobTitle}" Width="{Binding ActualWidth, ElementName=thirdCol}">
                                    <GridViewColumn.Header>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}">
                                            <Binding Source="{x:Static lang:LanguageConstants.JobTitle}"/>
                                            <Binding Source="Job Title"/>
                                        </MultiBinding>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Visibility="Hidden" Margin="24,0,24,0">
                    <Grid.ColumnDefinitions>
                        <!--Width is bound to width of the first GridViewColumn -->
                        <ColumnDefinition Width="4*"/>
                        <!--Width is set to "Fill"-->
                        <ColumnDefinition Width="3*"/>
                        <!--Correction Width-->
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                    <Grid Grid.Column="0" x:Name="firstCol"/>
                    <Grid Grid.Column="1" x:Name="secondCol"/>
                    <Grid Grid.Column="2" x:Name="thirdCol"/>
                </Grid>
            </Grid>
        </Border>
        <Image Width="108" Margin="10,0,0,0" Grid.Row="1"  Source="Images/wordLX.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
            <Button IsDefault="True" Name="buttonOK" Click="ButtonOK_Click">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                        <Binding Source="{x:Static lang:LanguageConstants.OK}"/>
                        <Binding Source="OK"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Name="buttonCancel" Click="ButtonCancel_Click" >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                        <Binding Source="{x:Static lang:LanguageConstants.Cancel}"/>
                        <Binding Source="Cancel"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
        </StackPanel>        
    </Grid>
</root:InfowareWindow>
