﻿<UserControl x:Class="InfowareVSTO.TemplateDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:InfowareVSTO.Common.Language;assembly=InfowareVSTO.Common"
             xmlns:langConv="clr-namespace:InfowareVSTO.Language"
             xmlns:conv="clr-namespace:InfowareVSTO.Util.Converters"
             xmlns:local="clr-namespace:InfowareVSTO"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="270" FontFamily="Arial" FontSize="11" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <langConv:LanguageConverter x:Key="LanguageConverter"/>
            <conv:UserFieldsNamesConverter x:Key="UserFieldsConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource TaskpaneContentBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False" Name="MainScrollViewer" Padding="0 0 10 0" Margin="0,0,-10,0">

                <StackPanel MinHeight="590">
                    <TextBlock Style="{StaticResource TaskpaneTitle}" >
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.TemplateDesigner}"/>
                                <Binding Source="Template Designer"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Foreground="Black">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.BuildAutomatedFirmTemplates}"/>
                                <Binding Source="Build automated firm branded templates in 3 easy steps."/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0" VerticalAlignment="Top" Style="{StaticResource GroupTitle}" >
                        <Run Text="1."/>
                        <Run>
                            <Run.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                    <Binding Source="{x:Static lang:LanguageConstants.SelectATemplateType}"/>
                                    <Binding Source="Select a Template Type"/>
                                </MultiBinding>
                            </Run.Text>
                            </Run>
                    </TextBlock>

                    <ComboBox Margin="0,10,0,0" x:Name="selectedTemplateDesigner" SelectionChanged="selectedTemplateDesigner_SelectionChanged"></ComboBox>
                    <TextBlock Margin="0,10,0,0" Style="{StaticResource GroupTitle}" TextWrapping="Wrap">
                          <Run Text="2."/>
                        <Run>
                            <Run.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                    <Binding Source="{x:Static lang:LanguageConstants.InsertDataFieldsInTemplate}"/>
                                    <Binding Source="Insert Data Fields in Template"/>
                                </MultiBinding>
                            </Run.Text>
                            </Run>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" x:Name="textForTempChange" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.PlaceCursorAndSelect}"/>
                                <Binding Source="Place cursor in document and select the data field you want to insert."/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Expander FontWeight="Bold" Foreground="#123e6f" x:Name="ExpanderFirmDataFields" Visibility="Hidden" PreviewMouseWheel="Expander_PreviewMouseWheel">
                        <Expander.Header>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.FirmDataFields}"/>
                                <Binding Source="Firm Data Fields"/>
                            </MultiBinding>
                        </Expander.Header>
                        <ListView x:Name="ListOfFirmDataFields" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding}" DockPanel.Dock="Left" Padding="5,5,5,5"/>
                                        <Button Grid.Column="1" x:Name="MainContAdd" Content="+" Click="MainContAdd_Click" Visibility="Hidden">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Setters>
                                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border CornerRadius="15" Background="#0e8de8" Name="MainBorder">
                                                                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#87c9f8" TargetName="MainBorder"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Grid.Column="2" x:Name="MainContRem" Content="-" Click="MainContRem_Click" Visibility="Hidden">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Setters>
                                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>

                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border CornerRadius="15" Background="#0e8de8" Name="MainBorder">
                                                                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#87c9f8" TargetName="MainBorder"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="MainContAdd" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="MainContRem" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Hidden">
                                        <Setter Property="Height" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="Margin" Value="10,10,10,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>

                    <Expander FontWeight="Bold" Foreground="#123e6f" x:Name="ExpanderAuthorAssistantDataFields" Visibility="Hidden" PreviewMouseWheel="Expander_PreviewMouseWheel">
                        <Expander.Header>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.AuthorAssistantDataFields}"/>
                                <Binding Source="Author / Assistant Data Fields"/>
                            </MultiBinding>
                        </Expander.Header>
                        <ListView x:Name="ListOfAuthorAssistantDataFields" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Converter={StaticResource UserFieldsConverter}}" DockPanel.Dock="Left" Padding="5,5,5,5"/>
                                        <Button Grid.Column="1" x:Name="MainContAdd" Content="+" Click="MainContAdd_Click" Visibility="Hidden">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Setters>
                                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border CornerRadius="15" Background="#0e8de8" Name="MainBorder">
                                                                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#87c9f8" TargetName="MainBorder"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Grid.Column="2" x:Name="MainContRem" Content="-" Click="MainContRem_Click" Visibility="Hidden">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Setters>
                                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>

                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border CornerRadius="15" Background="#0e8de8" Name="MainBorder">
                                                                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#87c9f8" TargetName="MainBorder"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="MainContAdd" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="MainContRem" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Hidden">
                                        <Setter Property="Height" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="Margin" Value="10,10,10,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>

                    <Expander FontWeight="Bold" Foreground="#123e6f" x:Name="ExpanderRecipientDataFields" Visibility="Hidden" PreviewMouseWheel="Expander_PreviewMouseWheel">
                        <Expander.Header>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.RecipientDataFields}"/>
                                <Binding Source="Recipient Data Fields"/>
                            </MultiBinding>
                        </Expander.Header>
                        <ListView x:Name="ListOfRecipientDataFields" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding}" DockPanel.Dock="Left" Padding="5,5,5,5"/>
                                        <Button Grid.Column="1" x:Name="MainContAdd" Content="+" Click="MainContAdd_Click" Visibility="Hidden">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Setters>
                                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border CornerRadius="15" Background="#0e8de8" Name="MainBorder">
                                                                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#87c9f8" TargetName="MainBorder"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Grid.Column="2" x:Name="MainContRem" Content="-" Click="MainContRem_Click" Visibility="Hidden">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Setters>
                                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>

                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border CornerRadius="15" Background="#0e8de8" Name="MainBorder">
                                                                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#87c9f8" TargetName="MainBorder"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="MainContAdd" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="MainContRem" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Hidden">
                                        <Setter Property="Height" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="Margin" Value="10,10,10,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>

                    <Expander FontWeight="Bold" Foreground="#123e6f" x:Name="ExpanderFormattingElementsDataFields" Visibility="Hidden" PreviewMouseWheel="Expander_PreviewMouseWheel">
                        <Expander.Header>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.FormattingElementsDataFields}"/>
                                <Binding Source="Formatting Elements Data Fields"/>
                            </MultiBinding>
                        </Expander.Header>
                        <ListView x:Name="ListOfFormattingElementsDataFields" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding}" DockPanel.Dock="Left" Padding="5,5,5,5"/>
                                        <Button Grid.Column="1" x:Name="MainContAdd" Content="+" Click="MainContAdd_Click" Visibility="Hidden">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Setters>
                                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border CornerRadius="15" Background="#0e8de8" Name="MainBorder">
                                                                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#87c9f8" TargetName="MainBorder"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Grid.Column="2" x:Name="MainContRem" Content="-" Click="MainContRem_Click" Visibility="Hidden">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Setters>
                                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>

                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border CornerRadius="15" Background="#0e8de8" Name="MainBorder">
                                                                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#87c9f8" TargetName="MainBorder"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="MainContAdd" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="MainContRem" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Hidden">
                                        <Setter Property="Height" Value="0"/>
                                        <Setter Property="Margin" Value="-10,-10,-10,0"/>
                                    </Trigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="Margin" Value="10,10,10,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>

                    <Expander FontWeight="Bold" Foreground="#123e6f" x:Name="ExpanderCustomDataField" Visibility="Hidden" PreviewMouseWheel="Expander_PreviewMouseWheel">
                        <Expander.Header>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.CustomDataField}"/>
                                <Binding Source="Custom Data Field"/>
                            </MultiBinding>
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                                        <Binding Source="{x:Static lang:LanguageConstants.EnterCustomFieldName}"/>
                                        <Binding Source="Enter Custom Field Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBox Grid.Column="0" Grid.Row="1" x:Name="CustomDataFieldTextBox"  Margin="0,5,0,5"/>
                            <Button Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Click="CustomDataFieldAddBtn_Click">
                                <Button.Content>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                                        <Binding Source="{x:Static lang:LanguageConstants.Add}"/>
                                        <Binding Source="Add"/>
                                    </MultiBinding>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Setters>
                                            <Setter Property="Margin" Value="5,5,0,5"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="2" Background="#0e8de8" Name="MainBorder">
                                                            <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Hidden">
                                        <Setter Property="Height" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="Margin" Value="10,10,10,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>

                    <Expander FontWeight="Bold" Foreground="#123e6f" x:Name="ExpanderInsertedDataField" Visibility="Hidden" PreviewMouseWheel="Expander_PreviewMouseWheel">
                        <Expander.Header>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.InsertedDataFields}"/>
                                <Binding Source="Inserted Data Fields"/>
                            </MultiBinding>
                        </Expander.Header>
                        <ListView x:Name="ListOfInsertedDataField" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding}" DockPanel.Dock="Left" Padding="5,5,5,5"/>
                                        <Button Grid.Column="1" x:Name="MainContAdd" Content="+" Click="MainContCustomAdd_Click" Visibility="Hidden">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Setters>
                                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border CornerRadius="15" Background="#0e8de8" Name="MainBorder">
                                                                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#87c9f8" TargetName="MainBorder"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Grid.Column="2" x:Name="MainContRem" Content="-" Click="MainContCustomRem_Click" Visibility="Hidden">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Setters>
                                                        <Setter Property="Padding" Value="5,5,5,5"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>

                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border CornerRadius="15" Background="#0e8de8" Name="MainBorder">
                                                                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#87c9f8" TargetName="MainBorder"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="MainContAdd" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="MainContRem" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Hidden">
                                        <Setter Property="Height" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="Margin" Value="10,10,10,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>
                    <Expander FontWeight="Bold" Foreground="#123e6f" x:Name="ExpanderFixedClauses" Visibility="Hidden" PreviewMouseWheel="Expander_PreviewMouseWheel">
                        <Expander.Header>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.FixedClauses}"/>
                                <Binding Source="Fixed Clauses"/>
                            </MultiBinding>
                        </Expander.Header>
                        <StackPanel>
                            <Button HorizontalAlignment="Left" Margin="5" Name="BtnFixedClauses" Click="BtnFixedClauses_Click">
                                <Button.Content>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                                        <Binding Source="{x:Static lang:LanguageConstants.InsertFixedClauseReference}"/>
                                        <Binding Source="Insert Fixed Clause reference"/>
                                    </MultiBinding>
                                </Button.Content>
                            </Button>
                            <Button HorizontalAlignment="Left" Margin="5" Name="BtnFixedClauseGroups" Click="BtnFixedClauseGroups_Click">
                                <Button.Content>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                                        <Binding Source="{x:Static lang:LanguageConstants.InsertFixedClauseGroupReference}"/>
                                        <Binding Source="Insert Fixed Clause Group reference"/>
                                    </MultiBinding>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Hidden">
                                        <Setter Property="Height" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="Margin" Value="10,10,10,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>
                    <Expander FontWeight="Bold" Foreground="#123e6f" x:Name="ExpanderMatterMaster" Visibility="Hidden" PreviewMouseWheel="Expander_PreviewMouseWheel">
                        <Expander.Header>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.MatterMasterFields}"/>
                                <Binding Source="Matter Master Fields"/>
                            </MultiBinding>
                        </Expander.Header>
                        <StackPanel>
                            <Button HorizontalAlignment="Left" Margin="5" Name="BtnMatterMaster" Click="BtnMatterMaster_Click">
                                <Button.Content>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                                        <Binding Source="{x:Static lang:LanguageConstants.OpenMatterMasterTemplateDesigner}"/>
                                        <Binding Source="Open Matter Master Template Designer"/>
                                    </MultiBinding>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Hidden">
                                        <Setter Property="Height" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="Margin" Value="10,10,10,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>

                    <TextBlock Margin="0,10,0,5"  Style="{StaticResource GroupTitle}">
                        <Run Text="3."/>
                        <Run>
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                <Binding Source="{x:Static lang:LanguageConstants.SaveYourTemplate}"/>
                                <Binding Source="Save your Template"/>
                            </MultiBinding>
                        </Run.Text>
                        </Run>
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Message when File Name(.docx) was saved" x:Name="FileNameMessageOnSave" FontSize="10" Foreground="#123e6f" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="Hidden">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Hidden">
                                        <Setter Property="Height" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="Margin" Value="15,0,0,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ComboBox Name="LanguageCb" Margin="0,0,0,5" DisplayMemberPath="Value" SelectedValuePath="Key">
                    </ComboBox>
                    
                    <Grid  Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="10" Foreground="#123e6f" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0">
                        <Run >
                           <Run.Text>
                              <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                  <Binding Source="{x:Static lang:LanguageConstants.FileName}"/>
                                  <Binding Source="File Name"/>
                              </MultiBinding>
                            </Run.Text>
                        </Run>
                            <Run Text="(.docx)"/>

                        </TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="FileNameForDocX" Margin="0,5,0,5"/>
                        <Button Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" MinWidth="20" HorizontalAlignment="Stretch" Click="Save_Click">
                            <Button.Content>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.Save}"/>
                                    <Binding Source="Save"/>
                                </MultiBinding>
                            </Button.Content>
                            <!--<Button.Style>
                                <Style TargetType="Button">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="5,5,0,5"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="2" Background="#0e8de8" Name="MainBorder">
                                                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </Button.Style>-->
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Image Width="108" Margin="10,0,0,0" Grid.Row="1"  Source="Images/wordLX.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
