﻿<UserControl x:Class="InfowareVSTO.TaskPaneControls.WordDa.ClauseBuilderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfowareVSTO.TaskPaneControls.WordDa"
             xmlns:lang="clr-namespace:InfowareVSTO.Common.Language;assembly=InfowareVSTO.Common"
             xmlns:langConv ="clr-namespace:InfowareVSTO.Language"
             mc:Ignorable="d" 
             d:DesignHeight="1900" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <langConv:LanguageConverter x:Key="LanguageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource TaskpaneContentBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0 0 10 0" Margin="0,0,-10,0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FB1C3968"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Style="{StaticResource TaskpaneTitle}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.ClauseLibraryBuilder}"/>
                                <Binding Source="Clause Library Builder"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" Margin="0 15 0 5">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.BuildAndStoreYourClauses}"/>
                                <Binding Source="Build and store your clauses in libraries to automate your documents."/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Style="{StaticResource GroupTitle}">
                            <Run Text="1."/>
                            <Run>
                                <Run.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.CreateClauseGroup}"/>
                                        <Binding Source="Create a Clause Group"/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </TextBlock>
                        <StackPanel Margin="10 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="TbClauseGroupName">
                                    <TextBox.ToolTip>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.EnterParentHeaderName}"/>
                                            <Binding Source="Enter Parent Header Name"/>
                                        </MultiBinding>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Button Name="BtnCreateClauseGroup" Click="OnBtnCreateClauseGroupClick" Grid.Column="1" Margin="5 0 0 0">
                                    <Button.Content>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Create}"/>
                                            <Binding Source="Create"/>
                                        </MultiBinding>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TbClauseGroupName, Path=Text}" Value="">
                                                    <Setter Property="IsEnabled" Value="false" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Level}"/>
                                            <Binding Source="Level"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <ComboBox Name="ClauseGroupLevel" Width="40" SelectedIndex="0">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0">
                        <TextBlock Style="{StaticResource GroupTitle}">
                              <Run Text="2."/>
                            <Run>
                                <Run.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.CreateClause}"/>
                                        <Binding Source="Create a Clause"/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </TextBlock>
                        <StackPanel Margin="10 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="TbClauseName">
                                    <TextBox.ToolTip>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.EnterParentClauseName}"/>
                                            <Binding Source="Enter Parent Clause Name"/>
                                        </MultiBinding>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Button Name="BtnCreateClause" Click="OnBtnCreateClauseClick" Grid.Column="1" Margin="5 0 0 0">
                                    <Button.Content>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Create}"/>
                                            <Binding Source="Create"/>
                                        </MultiBinding>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TbClauseName, Path=Text}" Value="">
                                                    <Setter Property="IsEnabled" Value="false" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <TextBlock >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.SelectClickCreate}"/>
                                        <Binding Source="Select content in document, and click &quot;Create&quot;."/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0">
                        <TextBlock Style="{StaticResource GroupTitle}">
                                    <Run Text="3."/>
                            <Run>
                                <Run.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.CreateDataFields}"/>
                                        <Binding Source="Create Data Fields"/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </TextBlock>

                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Style="{StaticResource LabelTextBlock}" Margin="0 5 0 0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.CreateASimpleDataField}"/>
                                        <Binding Source="Create a &quot;Simple&quot; Data Field"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="TbDataFieldName"/>
                                <Button Name="BtnInsertDataField" Click="OnBtnInsertDataFieldClick" Grid.Column="1" Margin="5 0 0 0">
                                    <Button.Content>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Insert}"/>
                                            <Binding Source="Insert"/>
                                        </MultiBinding>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TbDataFieldName, Path=Text}" Value="">
                                                    <Setter Property="IsEnabled" Value="false" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <TextBlock >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.PressCursorClickInsert}"/>
                                        <Binding Source="Press cursor in clause, and click &quot;Insert&quot;"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Style="{StaticResource LabelTextBlock}" Margin="0 15 0 0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.ViewExistingSimpleDataFields}"/>
                                        <Binding Source="View Existing &quot;Simple&quot; Data Fields"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <ListBox Name="ListDataFields" ItemsSource="{Binding Path=DataFieldTitles}" HorizontalContentAlignment="Stretch">
                                <ListBox.Style>
                                    <!-- https://stackoverflow.com/questions/699881/wpf-listbox-empty-datatemplate -->
                                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="HasItems" Value="False">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock Margin="0 5 0 0">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                                        <Binding Source="{x:Static lang:LanguageConstants.NoFieldsInserted}"/>
                                                                        <Binding Source="No Fields inserted."/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>

                                            <Button Grid.Column="1" Click="OnBtnReInsertDataFieldClick" Content="+" Style="{StaticResource CircleButton}">

                                            </Button>

                                            <Button Grid.Column="2" Click="OnBtnRemoveDataFieldClick" Content="-" Style="{StaticResource CircleButton}">

                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <TextBlock Style="{StaticResource LabelTextBlock}" Margin="0 15 0 0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.CreateAQuestion}"/>
                                        <Binding Source="Create a Question"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Margin="0 5 0 0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.QuestionID}"/>
                                        <Binding Source="Question ID:"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBox Name="TbQuestionId" HorizontalAlignment="Stretch">
                                <TextBox.ToolTip>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.EnterQuestionID}"/>
                                        <Binding Source="Enter Question ID"/>
                                    </MultiBinding>
                                </TextBox.ToolTip>
                            </TextBox>

                            <TextBlock Margin="0 5 0 0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.Question}"/>
                                        <Binding Source="Question:"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBox Name="TbQuestion" HorizontalAlignment="Stretch">
                                <TextBox.ToolTip>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.EnterQuestion}"/>
                                        <Binding Source="Enter Question"/>
                                    </MultiBinding>
                                </TextBox.ToolTip>
                            </TextBox>

                            <TextBlock Margin="0 5 0 0">
                              <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Answer}"/>
                                            <Binding Source="Answer"/>
                                        </MultiBinding>
                                    </Run.Text>
                                  </Run>
                                <Run Text="1:"/>
                            </TextBlock>
                            <TextBox Name="TbAnswer1" HorizontalAlignment="Stretch">
                                <TextBox.ToolTip>
                                    <TextBlock Margin="0 5 0 0">
                              <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Answer}"/>
                                            <Binding Source="Answer"/>
                                        </MultiBinding>
                                    </Run.Text>
                                  </Run>
                                <Run Text="1"/>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>

                            <TextBlock Margin="0 5 0 0">
                                   <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Answer}"/>
                                            <Binding Source="Answer"/>
                                        </MultiBinding>
                                    </Run.Text>
                                  </Run>
                                <Run Text="2:"/>
                            </TextBlock>
                            <TextBox Name="TbAnswer2" HorizontalAlignment="Stretch">
                                <TextBox.ToolTip>
                                    <TextBlock Margin="0 5 0 0">
                              <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Answer}"/>
                                            <Binding Source="Answer"/>
                                        </MultiBinding>
                                    </Run.Text>
                                  </Run>
                                <Run Text="2"/>
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ItemsControl IsTabStop="False" ItemsSource="{Binding QuestionAdditionalAnswers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Margin="0 5 0 0" Foreground="#FB1C3968">
                                   <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Answer}"/>
                                            <Binding Source="Answer"/>
                                        </MultiBinding>
                                    </Run.Text>
                                  </Run>
                                <Run Text="{Binding NumberText, Mode=OneWay}"/>
                                            </TextBlock>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox HorizontalAlignment="Stretch" Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBox.ToolTip>
                                                        <TextBlock Margin="0 5 0 0">
                              <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Answer}"/>
                                            <Binding Source="Answer"/>
                                        </MultiBinding>
                                    </Run.Text>
                                  </Run>
                                <Run Text="{Binding NumberText, Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                                <Button MinWidth="19" Height="19" Width="19" Grid.Column="1" Name="RemoveAdditionalAnswer" Style="{ StaticResource IconButton }" Click="RemoveAdditionalAnswer_Click">
                                                    <Button.ToolTip>
                                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                            <Binding Source="{x:Static lang:LanguageConstants.Remove}"/>
                                                            <Binding Source="Remove"/>
                                                        </MultiBinding>
                                                    </Button.ToolTip>
                                                    <Image Width="19"  Source="../../Resources/delete-button.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="AddQuestionAnswer" Margin="0 5 5 0" Click="AddQuestionAnswer_Click">
                                    <Button.Content>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.AddAnswer}"/>
                                            <Binding Source="Add Answer"/>
                                        </MultiBinding>
                                    </Button.Content>
                                </Button>

                                <Button Name="BtnAddQuestion" Click="OnBtnAddQuestionClick" HorizontalAlignment="Right" Margin="0 5 0 0">
                                    <Button.Content>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Add}"/>
                                            <Binding Source="Add"/>
                                        </MultiBinding>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TbQuestionId, Path=Text}" Value="">
                                                    <Setter Property="IsEnabled" Value="false" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=TbQuestion, Path=Text}" Value="">
                                                    <Setter Property="IsEnabled" Value="false" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=TbAnswer1, Path=Text}" Value="">
                                                    <Setter Property="IsEnabled" Value="false" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=TbAnswer2, Path=Text}" Value="">
                                                    <Setter Property="IsEnabled" Value="false" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>

                            <TextBlock Style="{StaticResource LabelTextBlock}" Margin="0 15 0 0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.CreateAskDataFieldCode}"/>
                                        <Binding Source="Create Ask Data Field Code"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Margin="0 5 0 0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.QuestionID}"/>
                                        <Binding Source="Question ID:"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ComboBox Name="ComboQuestionId" ItemsSource="{Binding Path=Questions}" SelectionChanged="ComboQuestionId_SelectionChanged"  DisplayMemberPath="Variable" SelectedIndex="0" Margin="0 5 0 0">
                                <ComboBox.ToolTip>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.SelectAQuestionID}"/>
                                        <Binding Source="Select a Question ID"/>
                                    </MultiBinding>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <TabControl Margin="-10,5,0,0" Name="AskFieldTabControl">
                                <TabItem Padding="8,5,8,5">
                                    <TabItem.Header>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.PlainText}"/>
                                            <Binding Source="Plain text"/>
                                        </MultiBinding>
                                    </TabItem.Header>
                                    <Border Padding="7,0,10,5">
                                        <StackPanel>


                                            <TextBlock Margin="0 5 0 0">
                                   <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Result}"/>
                                            <Binding Source="Result"/>
                                        </MultiBinding>
                                    </Run.Text>
                                  </Run>
                                <Run Text="1:"/>
                                            </TextBlock>
                                            <TextBox Name="TbResult1" HorizontalAlignment="Stretch">
                                                <TextBox.ToolTip>
                                                    <TextBlock Margin="0 5 0 0">
                              <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.EnterResult}"/>
                                            <Binding Source="Enter Result"/>
                                        </MultiBinding>
                                    </Run.Text>
                                  </Run>
                                <Run Text="1"/>
                                                    </TextBlock>
                                                </TextBox.ToolTip>
                                            </TextBox>

                                            <TextBlock Margin="0 5 0 0">
                                     <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Result}"/>
                                            <Binding Source="Result"/>
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                                <Run Text="2:"/>
                                            </TextBlock>
                                            <TextBox Name="TbResult2" HorizontalAlignment="Stretch">
                                                <TextBox.ToolTip>
                                                    <TextBlock Margin="0 5 0 0">
                              <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.EnterResult}"/>
                                            <Binding Source="Enter Result"/>
                                        </MultiBinding>
                                    </Run.Text>
                                  </Run>
                                <Run Text="2"/>
                                                    </TextBlock>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                            <ItemsControl IsTabStop="False" ItemsSource="{Binding QuestionAdditionalResults}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Margin="0 5 0 0" Foreground="#FB1C3968">
                                   <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Result}"/>
                                            <Binding Source="Answer"/>
                                        </MultiBinding>
                                    </Run.Text>
                                  </Run>
                                <Run Text="{Binding NumberText, Mode=OneWay}"/>
                                                            </TextBlock>


                                                            <TextBox HorizontalAlignment="Stretch" Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}">
                                                                <TextBox.ToolTip>
                                                                    <TextBlock Margin="0 5 0 0">
                              <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.Result}"/>
                                            <Binding Source="Answer"/>
                                        </MultiBinding>
                                    </Run.Text>
                                  </Run>
                                <Run Text="{Binding NumberText, Mode=OneWay}"/>
                                                                    </TextBlock>
                                                                </TextBox.ToolTip>
                                                            </TextBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <Button Name="BtnCreateAskDataFieldCode" Click="OnBtnCreateAskDataFieldCodeClick" HorizontalAlignment="Right" Margin="0 5 0 0">
                                                <Button.Content>
                                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                        <Binding Source="{x:Static lang:LanguageConstants.CreateCode}"/>
                                                        <Binding Source="Create Code"/>
                                                    </MultiBinding>
                                                </Button.Content>
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=TbResult1, Path=Text}" Value="">
                                                                <Setter Property="IsEnabled" Value="false" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=TbResult2, Path=Text}" Value="">
                                                                <Setter Property="IsEnabled" Value="false" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <TextBox Name="TbAskDataFieldCode" HorizontalAlignment="Stretch" Margin="0 5 0 0">
                                                <TextBox.ToolTip>
                                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                        <Binding Source="{x:Static lang:LanguageConstants.MultilevelFieldsArePossible}"/>
                                                        <Binding Source="Multilevel fields are possible, just place the cursor where you want to insert a nested field, select the question variable, write the results and press insert."/>
                                                    </MultiBinding>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                            <Button Name="BtnAddAskDataFieldToDocument" Click="OnBtnAddAskDataFieldToDocumentClick" HorizontalAlignment="Right" Margin="0 5 0 0">
                                                <Button.Content>
                                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                        <Binding Source="{x:Static lang:LanguageConstants.AddToDocument}"/>
                                                        <Binding Source="Add to document"/>
                                                    </MultiBinding>
                                                </Button.Content>
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=TbAskDataFieldCode, Path=Text}" Value="">
                                                                <Setter Property="IsEnabled" Value="false" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </TabItem>
                                <TabItem>
                                    <TabItem.Header>
                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static lang:LanguageConstants.RichText}"/>
                                            <Binding Source="Rich text"/>
                                        </MultiBinding>
                                    </TabItem.Header>
                                    <Grid Height="150">
                                        <StackPanel VerticalAlignment="Center">
                                            <Button Name="MakeSelectionFalse" Click="MakeSelectionFalse_Click" HorizontalAlignment="Center" Margin="0 0 0 10">
                                                <Button.Content>
                                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                        <Binding Source="{x:Static lang:LanguageConstants.MakeSelectionResult1}"/>
                                                        <Binding Source="Make selection Result 1 value"/>
                                                    </MultiBinding>
                                                </Button.Content>
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RichTextState}" Value="1">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Name="MakeSelectionTrue" Click="MakeSelectionTrue_Click" HorizontalAlignment="Center" Margin="0 0 0 10">
                                                <Button.Content>
                                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                        <Binding Source="{x:Static lang:LanguageConstants.MakeSelectionResult2}"/>
                                                        <Binding Source="Make selection Result 2 value"/>
                                                    </MultiBinding>
                                                </Button.Content>
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RichTextState}" Value="2">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            
                                            <Button Name="MakeSelectionAdditional" Click="MakeSelectionOther_Click" HorizontalAlignment="Center" Margin="0 0 0 10">
                                                <Button.Content>
                                                    <TextBlock Foreground="White">
                                                            <Run>
                                                                <Run.Text>
                                                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                                        <Binding Source="{x:Static lang:LanguageConstants.MakeSelectionResult}"/>
                                                                        <Binding Source="Make selection Result"/>
                                                                    </MultiBinding>
                                                                </Run.Text>
                                                            </Run>
                                                           <Run Text="{Binding RichTextState, Mode=OneWay}">
                                                            </Run>
                                                            <Run>
                                                                <Run.Text>
                                                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                                        <Binding Source="{x:Static lang:LanguageConstants.ValueSmallCaps}"/>
                                                                        <Binding Source="value"/>
                                                                    </MultiBinding>
                                                                </Run.Text>
                                                            </Run>
                                                    </TextBlock>
                                                </Button.Content>
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RichTextState}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RichTextState}" Value="1">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RichTextState}" Value="2">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <Button Name="CreateAskField" Click="CreateAskField_Click" HorizontalAlignment="Center" Margin="0 0 0 10">
                                                <Button.Content>
                                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                        <Binding Source="{x:Static lang:LanguageConstants.CreateAskField}"/>
                                                        <Binding Source="Create Ask Field"/>
                                                    </MultiBinding>
                                                </Button.Content>
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RichTextState}" Value="0">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=ComboQuestionId, Path=SelectedItem}" Value="{x:Null}">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <Button Name="AskCancel" Click="AskCancel_Click" HorizontalAlignment="Center" Margin="0 0 0 10">
                                                <Button.Content>
                                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                        <Binding Source="{x:Static lang:LanguageConstants.Cancel}"/>
                                                        <Binding Source="Cancel"/>
                                                    </MultiBinding>
                                                </Button.Content>
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RichTextState}" Value="1">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                            <Expander IsExpanded="True" Margin="0 10 0 0">
                                <Expander.Header>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.AddToDocument}"/>
                                        <Binding Source="View Existing &quot;Ask&quot; Data Fields"/>
                                    </MultiBinding>
                                </Expander.Header>
                                <ItemsControl Name="ListQuestions" ItemsSource="{Binding Path=Questions}">
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock Margin="0 5 0 0">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                                            <Binding Source="{x:Static lang:LanguageConstants.NoQuestionsInserted}"/>
                                                                            <Binding Source="No questions inserted"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander IsExpanded="true" Margin="5 0 0 0">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Question ID: "/>
                                                        <TextBlock Text="{Binding Path=Variable}"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <StackPanel>
                                                    <Grid Margin="5 0 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                                    <Binding Source="{x:Static lang:LanguageConstants.Question}"/>
                                                                    <Binding Source="Question:"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="1">
                                                        <Run>
                                                            <Run.Text>
                                                                <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                                    <Binding Source="{x:Static lang:LanguageConstants.Answer}"/>
                                                                    <Binding Source="Answer"/>
                                                                </MultiBinding>
                                                            </Run.Text>
                                                          </Run>
                                                        <Run Text="1:"/>
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="2">
                                                        <Run>
                                                            <Run.Text>
                                                                <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                                    <Binding Source="{x:Static lang:LanguageConstants.Answer}"/>
                                                                    <Binding Source="Answer"/>
                                                                </MultiBinding>
                                                            </Run.Text>
                                                          </Run>
                                                        <Run Text="2:"/>
                                                        </TextBlock>

                                                        <TextBlock Text="{Binding Path=Question}" Grid.Column="1"/>
                                                        <TextBlock Text="{Binding Path=Answer1}" Grid.Column="1" Grid.Row="1"/>
                                                        <TextBlock Text="{Binding Path=Answer2}" Grid.Column="1" Grid.Row="2"/>


                                                    </Grid>

                                                    <ItemsControl ItemsSource="{Binding AdditionalAnswersWithNr}" Margin="5 0 0 0">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Grid.Row="2">
                                                        <Run>
                                                            <Run.Text>
                                                                <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                                    <Binding Source="{x:Static lang:LanguageConstants.Answer}"/>
                                                                    <Binding Source="Answer"/>
                                                                </MultiBinding>
                                                            </Run.Text>
                                                          </Run>
                                                        <Run Text="{Binding NumberText, Mode=OneWay}"/>
                                                                    </TextBlock>
                                                                    <TextBlock Text="{Binding Answer}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Button Click="OnBtnDeleteQuestionClick" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
                                                        <Button.Content>
                                                            <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                                                <Binding Source="{x:Static lang:LanguageConstants.DeleteQuestion}"/>
                                                                <Binding Source="Delete Question"/>
                                                            </MultiBinding>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 15 0 0">
                        <TextBlock Style="{StaticResource GroupTitle}" Margin="0 5 0 0">
                                           <Run Text="4."/>
                            <Run>
                                <Run.Text>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.SaveToClauseLibrary}"/>
                                        <Binding Source="Save to Clause Library"/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </TextBlock>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Style="{StaticResource LabelTextBlock}" Margin="0 5 0 0">
                                <Run >
                           <Run.Text>
                              <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                  <Binding Source="{x:Static lang:LanguageConstants.FileName}"/>
                                  <Binding Source="File Name"/>
                              </MultiBinding>
                            </Run.Text>
                        </Run>
                            <Run Text="(.docx)"/>
                            </TextBlock>
                            <TextBox Name="TbFileName" HorizontalAlignment="Stretch" Margin="0 5 0 0"/>
                            <Button Name="BtnUploadFile" Click="OnBtnUploadFileClick" HorizontalAlignment="Right" Margin="0 5 0 0">
                                <Button.Content>
                                    <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static lang:LanguageConstants.Upload}"/>
                                        <Binding Source="Upload"/>
                                    </MultiBinding>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TbFileName, Path=Text}" Value="">
                                                <Setter Property="IsEnabled" Value="false" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <TextBlock Name="TbSuccessfulUpload" Visibility="Collapsed" Foreground="Green" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                    <Binding Source="{x:Static lang:LanguageConstants.TemplateUploadedSuccessfully}"/>
                                    <Binding Source="Template uploaded successfully"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Name="TbUnsuccessfulUpload" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}" Mode="OneWay">
                                    <Binding Source="{x:Static lang:LanguageConstants.TemplateUploadUnsuccessfully}"/>
                                    <Binding Source="Template upload was unsuccessful"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Image Margin="10,10,0,10" Width="108" Grid.Row="1" Source="../../Images/wordLX.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
