﻿<UserControl x:Class="InfowareVSTO.TaskPaneControls.WordDa.TemplateFaxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfowareVSTO.TaskPaneControls.WordDa"
             xmlns:langConv="clr-namespace:InfowareVSTO.Language"
             xmlns:lang="clr-namespace:InfowareVSTO.Common.Language;assembly=InfowareVSTO.Common"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="350" FontSize="14" FontFamily="Arial">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <langConv:LanguageConverter x:Key="LanguageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource TaskpaneContentBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0 0 10 0" Margin="0,0,-10,0">

                <StackPanel Name="FieldContainer">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Foreground" Value="#123e6f"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Style="{StaticResource TaskpaneTitle}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.Fax}"/>
                                <Binding Source="Fax"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Name="LoadDS" Click="LoadDS_Click" Margin="0 10 0 0" HorizontalAlignment="Left" Visibility="Collapsed">
                        <Button.Content>
                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                <Binding Source="{x:Static lang:LanguageConstants.LoadAnswersFromDataSource}"/>
                                <Binding Source="Load answers from Data Source"/>
                            </MultiBinding>
                        </Button.Content>
                    </Button>

                    <StackPanel Margin="0 10 0 0" Name="AuthorField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.Author}"/>
                                    <Binding Source="Author"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="textBoxAuthor" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,0,15,0"></TextBox>
                                <Button Name="buttonFindAuthor" Style="{ StaticResource IconButton }" Height="24" Width="24" Grid.Column="1" Click="buttonFindAuthor_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
                                    <Image Width="24"  Source="../../Resources/single-user.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Button>

                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0" Name="AssistantField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.Assistant}"/>
                                    <Binding Source="Assistant"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="textBoxAssistant" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,0,15,0"></TextBox>
                                <Button Name="buttonFindAssistant" Style="{ StaticResource IconButton }" Height="24" Grid.Column="1" Width="24" Click="buttonFindAssistant_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
                                    <Image Width="24"  Source="../../Resources/single-user.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Button>

                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0" Name="DateField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.Date}"/>
                                    <Binding Source="Date"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker Name="dateTimePickerDate"  FontSize="14" Padding="5,5,0,0" FontFamily="Arial" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                                <Button Name="buttonToday" Style="{ StaticResource IconButton }" Grid.Column="1" Margin="0,5,-2,0" Click="buttonToday_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <TextBlock FontSize="10" Foreground="#444444">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.TODAY}"/>
                                                <Binding Source="TODAY"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Name="OfficeLocationField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.OfficeLocation}"/>
                                    <Binding Source="Office Location"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="comboBoxOfficeLocation" IsEditable="False" HorizontalAlignment="Stretch" DisplayMemberPath="Value" SelectedValuePath="Key" ></ComboBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Name="ToField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.To}"/>
                                    <Binding Source="To"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="textBoxTos" Height="78" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,15,0" TextChanged="textBoxTos_TextChanged"></TextBox>
                                <Button Name="buttonFindRecipients" Style="{ StaticResource IconButton }" Height="24" Grid.Column="1" Width="24" Click="buttonFindRecipients_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
                                    <Image Width="24"  Source="../../Resources/multiple-user.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Button>
                                <Button Name="buttonRemoveRecipients" Style="{ StaticResource IconButton }" Height="24" Grid.Column="1" Width="24" Click="buttonRemoveRecipients_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0">
                                    <Image Width="24"  Source="../../Resources/delete-button.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Button>

                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0" Name="FirmField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.Firm}"/>
                                    <Binding Source="Firm"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="textBoxFirm" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0" Name="FaxNumberField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.FaxNumber}"/>
                                    <Binding Source="Fax Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="textBoxFax" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0" Name="PhoneNumberField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.PhoneNumber}"/>
                                    <Binding Source="Phone Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="textBoxPhone" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0" Name="FileNumberField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.FileNumber}"/>
                                    <Binding Source="Our File Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="textBoxFileNumber" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Margin="0 10 0 0" Name="ClientFileNumberField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.ClientFileNumber}"/>
                                    <Binding Source="Their File Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="textBoxClientFileNumber" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0" Name="NoOfPagesField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.NoOfPages}"/>
                                    <Binding Source="No. of pages"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="textBoxNrOfPages" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Name="DeliveryField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.Delivery}"/>
                                    <Binding Source="Delivery"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="comboBoxDelivery" IsEditable="True" HorizontalAlignment="Stretch">
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByCourier}"/>
                                                <Binding Source="By Courier"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByEmail}"/>
                                                <Binding Source="By Email"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByMail}"/>
                                                <Binding Source="By Mail"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByRegisteredMail}"/>
                                                <Binding Source="By Registered Mail"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByFax}"/>
                                                <Binding Source="By Fax"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByFaxAndMail}"/>
                                                <Binding Source="By Fax &amp; Mail"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByHand}"/>
                                                <Binding Source="By Hand"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ToBePickedUp}"/>
                                                <Binding Source="To Be Picked Up"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByCourierAndFax}"/>
                                                <Binding Source="By Courier &amp; Fax"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByOvernightCourier}"/>
                                                <Binding Source="By Overnight Courier"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.BySameDayDelivery}"/>
                                                <Binding Source="By Same-Day Delivery"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByOrdinaryMail}"/>
                                                <Binding Source="By Ordinary Mail"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByOrdinaryMailAndFax}"/>
                                                <Binding Source="By Ordinary Mail &amp; Fax"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByOrdinaryAndRegdMail}"/>
                                                <Binding Source="By Ordinary &amp; Reg'd Mail"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByOvernightCourierAndFax}"/>
                                                <Binding Source="By Overnight Courier &amp; Fax"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.BySameDayDeliveryAndFax}"/>
                                                <Binding Source="By Same-Day Delivery &amp; Fax"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.ByPriorityPost}"/>
                                                <Binding Source="By Priority Post"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.Delivered}"/>
                                                <Binding Source="Delivered"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Name="HandlingField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.Handling}"/>
                                    <Binding Source="Handling"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="comboBoxHandling" IsEditable="True" HorizontalAlignment="Stretch">
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.PersonalAndConfidential}"/>
                                                <Binding Source="Personal &amp; Confidential"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.PrivateAndConfidential}"/>
                                                <Binding Source="Private &amp; Confidential"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.PrivilegedAndConfidential}"/>
                                                <Binding Source="Privileged &amp; Confidential"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.Confidential}"/>
                                                <Binding Source="Confidential"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.RushOrUrgent}"/>
                                                <Binding Source="Rush or Urgent"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.WithoutPrejudice}"/>
                                                <Binding Source="Without Prejudice"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.StrictlyPrivateAndConfidential}"/>
                                                <Binding Source="Strictly Private &amp; Confidential"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <MultiBinding Converter="{StaticResource LanguageConverter}">
                                                <Binding Source="{x:Static lang:LanguageConstants.StrictlyPrivilegedAndConfidential}"/>
                                                <Binding Source="Strictly Privileged &amp; Confidential"/>
                                            </MultiBinding>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Name="SalutationField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.Salutation}"/>
                                    <Binding Source="Salutation"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="comboBoxSalutation" IsEditable="True" HorizontalAlignment="Stretch"></ComboBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0" Name="ReLineField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.ReLine}"/>
                                    <Binding Source="Re Line"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="textBoxReLine" HorizontalAlignment="Stretch" Height="78" AcceptsReturn="True" TextWrapping="Wrap"/>

                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Name="ClosingField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.Closing}"/>
                                    <Binding Source="Closing"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="comboBoxClosing" IsEditable="True" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Name="EnclosuresField">
                        <TextBlock FontWeight="Bold" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LanguageConverter}">
                                    <Binding Source="{x:Static lang:LanguageConstants.Enclosures}"/>
                                    <Binding Source="Enclosure(s)"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="comboBoxEnclosures" HorizontalAlignment="Stretch"></ComboBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0" Name="EnclosureNoField">
                        <TextBlock Text="#" Style="{StaticResource FieldLabel}"/>
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="numericUpDownNumber" Width="50" HorizontalAlignment="Left" PreviewTextInput="numericUpDownNumber_PreviewTextInput"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <ContentControl x:Name="MainContentControl" IsTabStop="False"/>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Image Margin="10,10,0,10" Width="108" Grid.Row="1" Source="../../Images/wordLX.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Margin="10,10,10,10" Name="buttonOK" Grid.Row="1" Height="33" Width="80" Click="buttonOK_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button.Content>
                    <MultiBinding Converter="{StaticResource LanguageConverter}">
                        <Binding Source="{x:Static lang:LanguageConstants.OK}"/>
                        <Binding Source="OK"/>
                    </MultiBinding>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
